{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:29267",
      "sslPort": 44397
    }
  },
  "profiles": {
    "ToursConfigurator.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:6008;http://localhost:6007",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "dev",
        "OtlGrpcEndpoint": "http://localhost:4317",
        "Environment": "dev"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "dev"
      }
    }
  }
}
